<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, viewport-fit=cover, shrink-to-fit=no, user-scalable=no">
    <title>Dragon Studio Craft</title>
    <meta name="description" content="Dragon Studio Craft">
    <meta name="keywords" content="minecraft, mcpe, mod, mods, maps, add-on, add-ons, skins, skin">
    <link href="" rel="icon">
    <link href="//fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: #FFA07A;
        }

        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 2% 15%;
            background-color: white;
            border-radius: 15px;
            padding: 5px 20px;
        }

        footer {
            padding: 5px 0;
            border-top: 1px dotted #4caf50;
        }

        a:hover {
            text-decoration: none;
        }

        a {
            color: #00008B;
            text-decoration: none;
        }

        #main-img {
            max-width: 80%;
            border-radius: 50%;
        }

        @media only screen and (max-width: 720px) {
            body {
                margin: 1% 5%;
            }

            #main-img {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
<h1>
    <a href="//play.google.com/store/apps/developer?id=Dragon+Studio+Craft" target="_blank">Dragon Studio Craft</a>
</h1>

<p>Universe Mods</p>

<img id="main-img" src="main.jpg" alt="Minecraft" title="Minecraft"/>

<p style="max-width:80%;margin-left:10%">
   
Mods and adons from <a href="//play.google.com/store/apps/developer?id=Dragon+Studio+Craft" target="_blank"><b>Dragon Studio Craft</b></a> is a great addition to your MCPE world. Here you will find many different Maps, Skins, Mods and Addons that will make your life in MCPE more colorful and unforgettable. Immerse yourself in a whole new world along with the <a
        href="//play.google.com/store/apps/developer?id=Dragon+Studio+Craft" target="_blank"><b>Dragon Studio Craft</b></a>
    
</p>

<div>
    <p style="max-width:90%;margin-left:5%">
        DISCLAIMER: This is an unofficial application for Minecraft Pocket Edition. This applications is not associated
        in
        any way with Mojang AB. Minecraft Name, Minecraft Mark and Minecraft Assets are all property of Mojang AB or
        their
        respectful owner. All rights reserved. In accordance with <a
            href="//account.mojang.com/documents/brand_guidelines" target="_blank">Mojang</a>.
    </p>

    <h2 style="text-align:left;">Our apps</h2>
    <ul style="text-align:left;">
        <li><a href="//play.google.com/store/apps/details?id=com.dragonstudiocraft.dragonpack">Dragon Pack for MCPE</a></li>
        <li><a href="//play.google.com/store/apps/details?id=com.dragonstudiocraft.relationsmultipack">	
Relations Multipack for MCPE</a>
        </li>
        <li><a href="//play.google.com/store/apps/details?id=com.dragonstudiocraft.movieandcartoonpack">Movie and Cartoon pack for MCPE</a>
        </li>
        <li><a href="//play.google.com/store/apps/details?id=com.dragonstudiocraft.modernhousemultipack">	
Modern house Multipack for MCPE</a></li>
        <li><a href="//play.google.com/store/apps/details?id=com.dragonstudiocraft.animemultipack">	
Anime Multipack for MCPE</a></li>
        <li><a href="//play.google.com/store/apps/details?id=com.dragonstudiocraft.bikepack">Bike Pack for MCPE</a></li>
        <li><a href="//play.google.com/store/apps/details?id=com.dragonstudiocraft.moderntoolspack">	
Modern Tools Pack for MCPE</a></li>
<li><a href="//play.google.com/store/apps/details?id=com.dragonstudiocraft.sportcarspack">	
	Sportcars Pack for MCPE</a></li>
<li><a href="//play.google.com/store/apps/details?id=com.dragonstudiocraft.petsmultipack">	
	Pets Multipack for MCPE</a></li>
<li><a href="//play.google.com/store/apps/details?id=com.dragonstudiocraft.blockboxmultipack">	
Block Box Multipack for MCPE</a></li>
<li><a href="//play.google.com/store/apps/details?id=com.dragonstudiocraft.castlepack">	
Castle Pack for MCPE</a></li>
<li><a href="//play.google.com/store/apps/details?id=com.dragonstudiocraft.gamepack">	
Game pack for MCPE</a></li>
    </ul>
</div>

<footer>
    <p>
        <b>
            For all questions contact us: <a href="mailto:dragonstudiocraft@gmail.com
">dragonstudiocraft@gmail.com</a>
        </b>
    </p>
</footer>
</body>
</html>
